{
    "terminal.integrated.env.linux": {
        "SHAPEVPN_LOG_LEVEL": "DEBUG"
    },
    "mypy.targets": [
        ".",
    ],
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}